<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="./media/logos/favicon.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Links To My Accounts | Developed By - James Cliff"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Links - James Cliff</title>
     <style>
       body{
         background-color: #dddfe6;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="./media/pictures/profile_1.jpg" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">James Cliff</h5>
      <!-- <p>Hello!
      I am (Your Name)
      Developer based in (Your City), (Your Country).</p> -->
    </div>
  </div>
<div class="mt-4">
  <a href="https://www.jamescliff.com" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-code">&nbsp;</i>James Cliff</a>
  <br>
  <a href="https://open.spotify.com/artist/4LC9nY3eZTxQYqd02gKOMl" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-spotify">&nbsp;</i>Spotify</a>
  <br>
  <a href="https://music.apple.com/mu/artist/james-cliff/1279063784" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-apple">&nbsp;</i>Apple Music</a>
  <br>
  <a href="https://soundcloud.com/jamescliffmedia" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-soundcloud">&nbsp;</i>SoundCloud</a>
  <br>
  <a href="https://play.google.com/store/music/artist?id=Aasuvp6v2a46fu26en5dhukwhhe" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-google-play">&nbsp;</i>Google Play</a>
  <br>
  <a href="https://twitter.com/jamescliffmedia" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-twitter">&nbsp;</i>Twitter</a>
  <br>
  <a href="https://www.instagram.com/jamescliffmedia/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
  <br>
  <a href="https://www.twitch.tv/jamescliffmedia/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-twitch">&nbsp;</i>Twitch</a>
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6></h6>
    <h6></h6>
  </div>
</div>
</body>
  
</html>
