<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
    
    
    <title>Invoice #50880494</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .bh   { color:#3575D3; }
        .bhin { color:#3575D3; }
        .hm   { color:#007C00; }
        .fd   { color:#2AB2E2; }
        .jh   { color:#AA2021; }
        .background { box-shadow: inset 0 0 1000rem 1000rem; } /* Forces background colors to appear in print mode */
        .bh.background   { background-color:#3575D3; }
        .bhin.background { background-color:#3575D3; }
        .hm.background   { background-color:#007C00; }
        .fd.background   { background-color:#2AB2E2; }
        .jh.background   { background-color:#AA2021; }
    </style>
    <style>
        html {
            font-size: 16px;
        }
        .invoice {
            border-radius: .25rem;
            box-shadow: 0 0 .4rem .1rem #8c858c;
            color: #848483;
            font-family: 'Open Sans',Arial,sans-serif;
            font-size: .75rem;
            margin: auto;
            max-width: 750px;
            min-height: 52rem;
            min-width: 300px;
            overflow: hidden;
            padding-bottom: 1rem;
        }
        .logo {
            margin: 1rem;
        }
        section {
            margin: 0 2rem 1rem;
        }
        h1 {
            font-size: 1.75rem;
            font-weight: normal;
            margin: 1rem 0;
            text-align: center;
        }
        h2 {
            color: #5B5B5B;
            font-size: .9rem;
            line-height: 1rem;
            margin: 1rem 0;
            text-transform: uppercase;
        }
        p {
            margin-top: 0;
        }
        hr {
            background-color: #BEDFF5;
            border: 0;
            color: #BEDFF5;
            height: 1px;
            margin: 1rem;
        }
        .footer {
            align-self: end;
            justify-self: center;
            margin-top: 1rem;
            text-align: center;
        }
        .footer p {
            margin-bottom: .5rem;
        }
        .text-center {
            text-align: center;
        }
        .text-right {
            float: right;
            text-align: right;
            white-space: nowrap;
        }
        .box {
            border: 1px solid #BEDFF5;
            border-radius: .25rem;
            padding: 0 1rem .5rem;
        }
        .general table {
            background-color: #BEDFF5;
            border-collapse: separate;
            border-radius: .25rem;
            border-spacing: 1px;
            min-height: 12rem;
            table-layout: fixed;
        }
        .general table td {
            background-color: #ffffff;
            padding: 0 1rem .5rem;
            vertical-align: top;
        }
        .general table td:first-child {
            border-radius: .25rem 0 0 .25rem;
        }
        .general table td:last-child {
            border-radius: 0 .25rem .25rem 0;
        }
        .domain {
            word-break: break-word;
        }
        .totals {
            margin-top: 2rem;
            text-align: right;
        }
        .total {
            color: #5B5B5B;
            font-size: .9rem;
            font-weight: bold;
        }
        .ess-notice {
            font-size: .8em;
            margin: .5rem 0 0;
        }
        table {
            width: 100%;
        }
        thead {
            color: #5B5B5B;
            font-size: .9rem;
            line-height: 3rem;
            margin: 0;
            text-align: left;
            text-transform: uppercase;
            white-space: nowrap;
        }
        .sac {
            margin-top: 3rem;
        }
        .statement-reminder {
            font-size: .9rem;
            font-style: italic;
            font-weight: bold;
        }

        .mobile {
            display: none;
        }
        @media (max-width: 500px) {
            .desktop {
                display: none !important;
            }
            .mobile {
                display: block !important;
            }
            .general {
                grid-template-columns: auto;
            }
        }
    </style>
</head>
<body>
    <div class="invoice">
        <header class="bh background">
            <img class="logo" src="//bluehost-cdn.com/media/shared/marketing/cartreceipt/_bh/20170303_BH_logo.png" alt="bh_logo">
        </header>

        <section>
            <h1 class="bh">Thanks for your order!</h1>
            
        </section>

        <section class="general desktop">
            <table>
                <tbody>
                    <td>
                        <h2>Billing Information</h2>
                        <p>James Zangari</p>
                        <p></p>
                        <p>26 Armstrong Road</p>
                        <p>Morristown, NJ 07960</p>
                    </td>
                    <td>
                        <h2>Payment Details</h2>
                        <p>Payment Method: <span class="text-right">VISA 7235</span></p>
                        <p>Status: <span class="text-right">Authorized</span></p>
                        <p>Transaction Type: <span class="text-right">VISA ending in 7235</span></p>
                    </td>
                    <td>
                        <h2>Receipt Details</h2>
                        <p>Invoice Number: <span class="text-right">50880494</span></p>
                        <p>Date: <span class="text-right">09 December 2019</span></p>
                    </td>
                </tbody>
            </table>
        </section>

        <section class="box mobile">
            <h2>Billing Information</h2>
            <p>James Zangari</p>
            <p></p>
            <p>26 Armstrong Road</p>
            <p>Morristown, NJ 07960</p>
        </section>

        <section class="box mobile">
            <h2>Payment Details</h2>
            <p>Payment Method: <span class="text-right">VISA 7235</span></p>
            <p>Status: <span class="text-right">Authorized</span></p>
            <p>Transaction Type: <span class="text-right">VISA ending in 7235</span></p>
        </section>

        <section class="box mobile">
            <h2>Receipt Details</h2>
            <p>Invoice Number: <span class="text-right">50880494</span></p>
            <p>Date: <span class="text-right">09 December 2019</span></p>
        </section>

        <section class="box">
            <table class="items desktop">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Domain</th>
                        <th>Term</th>
                        <th>Expiration</th>
                        <th class="text-right">Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Plus Hosting</td>
                        <td class="domain">jamescliff.com</td>
                        <td>6 months</td>
                        <td>08 June 2020</td>
                        <td class="text-right">$89.94</td>
                    </tr>
                    <tr>
                        <td>Sitelock Security - Lite</td>
                        <td class="domain">jamescliff.com</td>
                        <td>0.5 year</td>
                        <td>08 June 2020</td>
                        <td class="text-right">$0.00</td>
                    </tr>
                    <tr>
                        <td>Domain Name Registration</td>
                        <td class="domain">jamescliff.com</td>
                        <td>1 year</td>
                        <td>02 January 2021</td>
                        <td class="text-right">$17.99</td>
                    </tr>
                    <tr>
                        <td>Domain Privacy + Protection</td>
                        <td class="domain">jamescliff.com</td>
                        <td>1 year</td>
                        <td>02 January 2021</td>
                        <td class="text-right">$14.88</td>
                    </tr>
                </tbody>
            </table>

            <div class="items mobile">
                    <div class="item">
                        <h2>Plus Hosting</h2>
                        <p>
                            <span>Domain</span>
                            <span class="text-right">jamescliff.com</span>
                        </p>
                        <p>
                            <span>Term</span>
                            <span class="text-right">6 months</span>
                        </p>
                        <p>
                            <span>Expiration</span>
                            <span class="text-right">08 June 2020</span>
                        </p>
                        <p>
                            <span>Price</span>
                            <span class="text-right">$89.94</span>
                        </p>
                    </div>
                
                    <div class="item">
                        <h2>Sitelock Security - Lite</h2>
                        <p>
                            <span>Domain</span>
                            <span class="text-right">jamescliff.com</span>
                        </p>
                        <p>
                            <span>Term</span>
                            <span class="text-right">0.5 year</span>
                        </p>
                        <p>
                            <span>Expiration</span>
                            <span class="text-right">08 June 2020</span>
                        </p>
                        <p>
                            <span>Price</span>
                            <span class="text-right">$0.00</span>
                        </p>
                    </div>
                
                    <div class="item">
                        <h2>Domain Name Registration</h2>
                        <p>
                            <span>Domain</span>
                            <span class="text-right">jamescliff.com</span>
                        </p>
                        <p>
                            <span>Term</span>
                            <span class="text-right">1 year</span>
                        </p>
                        <p>
                            <span>Expiration</span>
                            <span class="text-right">02 January 2021</span>
                        </p>
                        <p>
                            <span>Price</span>
                            <span class="text-right">$17.99</span>
                        </p>
                    </div>
                
                    <div class="item">
                        <h2>Domain Privacy + Protection</h2>
                        <p>
                            <span>Domain</span>
                            <span class="text-right">jamescliff.com</span>
                        </p>
                        <p>
                            <span>Term</span>
                            <span class="text-right">1 year</span>
                        </p>
                        <p>
                            <span>Expiration</span>
                            <span class="text-right">02 January 2021</span>
                        </p>
                        <p>
                            <span>Price</span>
                            <span class="text-right">$14.88</span>
                        </p>
                    </div>
                
            </div>

            <hr class="background">

            <div class="totals">
                <p>Subtotal: $122.81</p>
                <p class="total">Total: $122.81</p>
            </div>
        </section>

        <section class="footer">
            <p class="statement-reminder">
                This will be billed as &#8220;jamescliff.com&#8221; on your credit card statement.
            </p><p>Bluehost - Endurance International Group</p>
                <p>1500 North Priest Drive</p>
                <p>Suite 200, 2nd Floor</p>
                <p>Tempe AZ 85281</p>
                <p>USA</p>
        </div>
    </div>
</html>
